<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Erick Burciaga
EMAIL: enburcia@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="Erick Burciaga" content="Erick Burciaga">
  <meta name="Persona" content="An online Persona about Jolie Kim written in html and css ">
   
  <title>Jolie Kim Persona</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body style="background-color: #1C1C1C">
  <div>
    <section id="about-me">
      <div>
        <nav>
          <div class="wave_design">
            <img src="./assets/wave.svg" alt="wave design">
          </div>
          <ul class="nav__link--contact">
            <li>
              <a href="mailto:enburcia@uci.edu" class="
              nav__link--base
              nav__link--base-prim
              ">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="roww">
          <div class="column left">
            <div class="flex flex-1">
              <div class="about-me__info row">           
                <div class="about-me__info--container">
                  <figure class="about-me__picture--mask">
                    <img src="./assets/JolieKim.jpg" class="about-me__picture" alt="Erick Burciaga Profile Picture">
                  </figure>
                  <h1 class="about-me__info--title">
                    <span class="text--green">Jolie Kim</span>
                  </h1>
                  <p class="about-me__info--text">---------------------------------</p>
                  <h2 class="about-me__info--text">
                    <p>MAJOR</p>
                    <span class="text--green">Informatics</span>
                  </h2>
                  <p class="about-me__info--text">---------------------------------</p>
                  <h2 class="about-me__info--text">
                    <p>COLLEGE</p>
                    <span class="text--green">UCI</span>
                  </h2>
                  <p class="about-me__info--text">---------------------------------</p>
                  <h2 class="about-me__info--text">
                    <p>AGE</p>
                    <span class="text--green">21</span>
                  </h2>
                  <p class="about-me__info--text">---------------------------------</p>
                  
                  <figure class="about-me__img--container">
                    <img src="./assets/undraw_programming_re_kg9v.svg" class="about-me__img" alt="">
                  </figure>
                </div>
              </div>
            </div>
          </div>
              <div class="column right">
                  <h1 class="about-me__info--title">
                    <span class="text--green">BIO</span>
                  </h1>
                  <p class="about-me__info--texts">
                    Jenny is an ambitious and hard-working junior in college. She is currently studying informatics with the 
                    hopes of becoming a UI/UX designer. Her creativitv and passion for intuitive technology has motivated her to
                    pursue front-end development and a career in the tech industry.
                  </p>

                  <h1 class="about-me__info--title">
                    <span class="text--green">WANTS & NEEDS</span>
                  </h1>
                  <p class="about-me__info--text">
                    
                      
                        <p class="about-me__info--texts">More opportunities to work in teams
                        and develop portfolio</p>
                      
                        <p class="about-me__info--texts">Resources to build design skills</p>
                      
                        <p class="about-me__info--texts">Resources to help with front-end
                        coding</p>
                      
                        <p class="about-me__info--texts">Internship opportunities
                        creative inspiration</p>
                     
                  </p>

                  <h1 class="about-me__info--title">
                    <span class="text--green">CHALLENGES</span>
                  </h1>
                  <p class="about-me__info--text">
                    
                        <p class="about-me__info--texts">Unsure of where to look for
                        internship opportunities</p>
                      
                        <p class="about-me__info--texts">Needs help with interviewing</p>
                     
                        <p class="about-me__info--texts">Sometimes gets frustrated with
                        coding and creates feelings of
                        self-doubt</p>
                     
                        <p class="about-me__info--texts">Properly conveying ideas and
                        thoughts to others</p>
                     
                  </p>

                  <h1 class="about-me__info--title">
                    <span class="text--green">GOALS</span>
                  </h1>
                  <p class="about-me__info--text">
                   
                        <p class="about-me__info--texts">Wants an Ul/UX internship
                        opportunity at a tech company</p>
                    
                        <p class="about-me__info--texts">Wants to develop a professional
                        portfolio for job applications</p>
                    
                        <p class="about-me__info--texts">To be able to showcase a set of
                        desirable skills and abilities</p>
                    
                        <p class="about-me__info--texts">Ultimately wants a career in Ul/UX
                        at a tech company</p>
                      
                  </p>
                </div>
              </div>
            </div> 
      </div>
    </section>
  </div>
  
  <footer>
    <div class="row footer__row">
      <a href="#" class="footer__anchor">
        <div class="footer__logo">
          <figure>
            <img src="./assets/undraw_coding_re_iv62.svg" class="footer__img" alt="Link to Top Page">
          </figure>
          <span class="footer__text">↑ Top</span>
        </div>
      </a>
    </div>
  </footer>
</body>

</html>
