@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
* {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERAL CLASSES */

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 36px;
}

h1, h2, h3, span {
    text-align: center;
    line-height: 1.25;
    color: white;
    /* margin-top: 40px; */
}

ul {
    margin-bottom: 50px;
}

li {
    display: list-item;
}

p {
    font-size: 16px;
    color: white;
    line-height: 1.5;  
    /* display: inline-block; */
}

li {
    list-style-type: none;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.row {
    margin: 0 auto;
    padding: 0 12px;
    width: 100%;
    max-width: 800px;
}

.column {
    float: left;
    width: 50%;
}
  
  /* Clear floats after the columns */
.roww:after {
    content: "";
    display: table;
    clear: both;
}

.left {
    width: 40%;
  }
  
  .right {
    width: 60%;
  }

.text--green {
    color: #3DBD81;
}

.container {
    padding: 50px 0;
}

.section__title {
    margin-bottom: 20px;    
}

/* CONTACT SECTION */

nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 300px;
    height: 100px;
    width: 100%;
    max-width: 2000px;
}

.nav__link--contact {
    display: flex;
}

.nav__link--base {
    margin: 0 12px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.nav__link--base-prim {
    background-color: #3DBD81;
    padding: 8px 20px;
    border-radius: 50px;
    color: white;
    transition: all 300ms ease;
}

.nav__link--base-prim:hover {
    background-color: #5bc391; 
}

.wave_design {
    width: 650px;
    height: 150px;
    transform: scaleX(-1);
}

/* ABOUT ME SECTION */

#about-me {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.about-me__info {
    display: flex;
    flex-direction: column;
}
.about-me__info--container {
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.about-me__picture--mask {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 16px rgb(255, 255, 255);
    margin-bottom: 28px;
    width: 100px;
    height: 100px;
    animation: zoom-profile-pic 650ms 200ms backwards;
}

@keyframes zoom-profile-pic {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.about-me__picture {
    width: 100%;
    /* Improving my own picture */
    transform: scale(1.2);
    padding-top: 8px;
}

.about-me__info--title {
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: fade 650ms 400ms backwards;
}

.about-me__info--text {
    font-size: 20px;
    margin-bottom: 28px;
    animation: fade 650ms 550ms backwards;
}

.about-me__info--texts {
    max-width: 700px;
    text-align: center;
    font-size: 20px;
    animation: fade 650ms 550ms backwards;
}


@keyframes fade {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.about-me__link:hover {
    color: #8affc8;
    transform: scale(1.2);
}

.about-me__img--container {
    flex: 1;
    display: flex;
    align-items: center;
}

.about-me__img {
    width: 100%;
    transform: scale(.5);
    animation: zoom-cartoon 650ms 850ms backwards;
}

@keyframes zoom-cartoon {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(.6);
    }
    100% {
        transform: scale(.5);
    }
}

/* FOOTER SECTION  */

footer {
    background-color: #3DBD81;
}

.footer__row {
    display: flex;
    justify-content: center;
}

.footer__logo {
    justify-content: center;
    position: relative;
    width: 30%;
    display: flex;
}

.footer__logo:hover .footer__img {
    transform: scale(.75);
}

.footer__img {
    width: 70px;
    height: 70px;
    justify-content: center;
    transition: all 300ms ease;
}

.footer__text {
    font-size: 15px;
    font-weight: 700;
    color: #1c1c1c;
    position: absolute;
    top: 50px;
    transform: scale(0);
    transition: all 300ms;
}

.footer__logo:hover .footer__text {
    transform: scale(1);
}

.footer__anchor {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

/* responsive contact buttom */
@media (max-width: 1200px) {
    nav {
        padding-right: 150px;
    }
}

@media (max-width: 900px) {
    nav {
        padding-right: 75px;
    }
}

/* resonsive design: for mobile devices and tablets */
@media (max-width: 700px) {
    nav {
        height: 68px;
        padding-right: 40px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    .about-me__info--text {
        font-size: 16px;
    }

    .language {
        width: calc(100% / 2)
    }
}
